techstack.yml (before)
repo_name: patrickhaley/tech-interview-handbook
report_id: feee8d1530784d61d652f39f97676cd8
repo_type: Public
timestamp: '2023-12-06T20:27:05+00:00'
requested_by: yangshun
provider: github
branch: master
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Yangshun
  last_updated_on: 2021-10-23 03:19:36.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source: website/yarn.lock
  last_updated_by: Yangshun Tay
  last_updated_on: 2019-07-15 09:25:49.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: website/package.json
  last_updated_by: Yangshun Tay
  last_updated_on: 2019-07-15 09:25:49.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source: experimental/domain/async-loading/index.html
  last_updated_by: Tay Yang Shun
  last_updated_on: 2017-09-20 07:27:28.000000000 Z
- name: Vercel AI SDK
  description: An interoperable, streaming-enabled, edge-ready software development
    kit for AI apps
  website_url: https://sdk.vercel.ai/docs
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/101756/default_4f2991cba3ec7fdd1cc87de69f4868157b0f2001.png
  detection_source: website/vercel.json
  last_updated_by: Yangshun
  last_updated_on: 2022-03-30 05:08:07.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Yangshun
  last_updated_on: 2021-10-23 03:19:36.000000000 Z

techstack.yml (after)
repo_name: patrickhaley/tech-interview-handbook
report_id: feee8d1530784d61d652f39f97676cd8
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:28:36+00:00'
requested_by: yangshun
provider: github
branch: master
detected_tools_count: 10
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
  detection_source: Repo Metadata
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Yangshun
  last_updated_on: 2021-10-23 03:19:36.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
  detection_source: Repo Metadata
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
  detection_source: website/yarn.lock
  last_updated_by: Yangshun Tay
  last_updated_on: 2019-07-15 09:25:49.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/package.json
  detection_source: website/package.json
  last_updated_by: Yangshun Tay
  last_updated_on: 2019-07-15 09:25:49.000000000 Z
- name: HTML
  description: Hypertext Markup Language for creating web pages.
  website_url: http://
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/experimental/domain/async-loading/index.html
  detection_source: experimental/domain/async-loading/index.html
  last_updated_by: Tay Yang Shun
  last_updated_on: 2017-09-20 07:27:28.000000000 Z
- name: Vercel AI SDK
  description: An interoperable, streaming-enabled, edge-ready software development
    kit for AI apps
  website_url: https://sdk.vercel.ai/docs
  open_source: true
  hosted_saas: false
  category: Communications
  sub_category: Large Language Model Tools
  image_url: https://img.stackshare.io/service/101756/default_4f2991cba3ec7fdd1cc87de69f4868157b0f2001.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/vercel.json
  detection_source: website/vercel.json
  last_updated_by: Yangshun
  last_updated_on: 2022-03-30 05:08:07.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Yangshun
  last_updated_on: 2021-10-23 03:19:36.000000000 Z

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: patrickhaley/tech-interview-handbook
 report_id: feee8d1530784d61d652f39f97676cd8
+version: 0.1
 repo_type: Public
-timestamp: '2023-12-06T20:27:05+00:00'
+timestamp: '2024-01-05T08:28:36+00:00'
 requested_by: yangshun
 provider: github
 branch: master
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
   detection_source: Repo Metadata
 - name: Python
   description: A clear and powerful object-oriented programming language, comparable
@@ -35,6 +38,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -46,7 +50,7 @@ tools:
   category: Libraries
   sub_category: Javascript UI Libraries
   image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
-  detection_source_url: github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
   detection_source: website/package.json
   last_updated_by: Yangshun
   last_updated_on: 2021-10-23 03:19:36.000000000 Z
@@ -58,6 +62,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook
   detection_source: Repo Metadata
 - name: Yarn
   description: A new package manager for JavaScript
@@ -67,6 +72,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
   detection_source: website/yarn.lock
   last_updated_by: Yangshun Tay
   last_updated_on: 2019-07-15 09:25:49.000000000 Z
@@ -78,6 +84,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/package.json
   detection_source: website/package.json
   last_updated_by: Yangshun Tay
   last_updated_on: 2019-07-15 09:25:49.000000000 Z
@@ -87,6 +94,7 @@ tools:
   open_source: false
   hosted_saas: false
   image_url: https://img.stackshare.io/service/2270/no-img-open-source.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/experimental/domain/async-loading/index.html
   detection_source: experimental/domain/async-loading/index.html
   last_updated_by: Tay Yang Shun
   last_updated_on: 2017-09-20 07:27:28.000000000 Z
@@ -99,6 +107,7 @@ tools:
   category: Communications
   sub_category: Large Language Model Tools
   image_url: https://img.stackshare.io/service/101756/default_4f2991cba3ec7fdd1cc87de69f4868157b0f2001.png
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/vercel.json
   detection_source: website/vercel.json
   last_updated_by: Yangshun
   last_updated_on: 2022-03-30 05:08:07.000000000 Z
@@ -112,7 +121,7 @@ tools:
   category: Libraries
   sub_category: npm Packages
   image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
-  detection_source_url: github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
+  detection_source_url: https://github.com/patrickhaley/tech-interview-handbook/blob/master/website/yarn.lock
   detection_source: website/package.json
   last_updated_by: Yangshun
   last_updated_on: 2021-10-23 03:19:36.000000000 Z
